<!DOCTYPE html>
<html>
  <!--1,lang="zh-cn"-->
  <head lang="zh-cn">
    <meta charset="UTF-8">
    <!--2,viewport-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--3,x-ua-compatible-->
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title></title>
    <!--4引入两个兼容文件-->
    <!--[if it IE 9]>
    <!--<script src="../../resources/js/html5shiv.min.js"></script>-->
    <!--<script src="../../resources/js/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->
    <!--6引入bootstrap.css-->
    <!--<link rel="stylesheet" href="../../resources/css/custom_bootstrap/cutom_bootstrap.css"/>-->
    <!--<link rel="stylesheet" href="../../resources/css/bootstrap.min.css"/>-->
    <!--<link rel="stylesheet" href="css/nav_navbar.css">-->
    <style>
      ul {
        padding: 0 !important;
        border: none !important;
      }
      .navbar-style-custom {
        background: #2B99FF;
      }
      #header a {
        color: #fff;
        background-color: #2B99FF;
      }
      #nav_logo a{
        display: block;
        background-color:#2B99FF ;
        color:#fff;
        text-decoration: none;
        position: relative;
        top:-15px;
        left: 0;
      }

      /*#header a:link {*/
        /*color: #fff;*/
      /*}*/
      /*#header a:visited {*/
        /*color: #fff;*/
        /*background: #2B99FF;*/
      /*}*/
      /*#header a:hover {*/
        /*color: #000;*/
      /*}*/
      /*#header a:active {*/
        /*color: #000;*/
      /*}*/
      /*#header nav .container-fluid #nav_logo {*/
        /*!*小屏幕下拉显示内容*!*/
      /*}*/
      /*#header nav .container-fluid #nav_logo ul li {*/
        /*min-width: 10rem;*/
        /*text-align: center;*/
      /*}*/
      /*#header nav .container-fluid #nav_logo ul li ul.dropdown-menu {*/
        /*min-width: 10rem;*/
      /*}*/
      /*#header nav .container-fluid #nav_logo ul li ul.dropdown-menu li a {*/
        /*min-height: 4rem;*/
      /*}*/
      /*#header nav .container-fluid #nav_logo ul li ul.dropdown-menu li a:hover {*/
        /*background: #4db7ff;*/
      /*}*/
      /*@font-face {*/
        /*font-family: 'CrystalPersonalUse';*/
        /*src: url('../../resources/fonts/font.ttf') format('truetype'), url('../../resources/fonts/font.eot');*/
        /*font-weight: normal;*/
        /*font-style: normal;*/
      /*}*/

    </style>
  </head>
  <body>

    <header id="header">
      <nav class="navbar navbar-default navbar-fixed-top navbar-style-custom" style="height: 114px">
        <div class="container-fluid" style="padding: 1rem">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <!--logo显示区-->
            <div class="navbar-brand" href="#">
              <div class="navbar-left">
                <img src="img/logo.png" alt="" style="width:74px;position: relative;top:-2px;left: 30px">
                <span style="color: #fff;font-size:4rem;position: relative;top:0px;left: 40px">人民检察院审讯指挥系统</span>
              </div>

            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_logo">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!--小屏幕下拉显示-->
          <div class="collapse navbar-collapse navbar-right" id="nav_logo">
            <a href="" style="font-size: 25px">
              <span id='select_time'>上午好</span>,
              <span id="select_role">developer</span>
              <img src="img/developer.png" alt="" style="width: 50px;height:50px;margin: 32px 20px 32px 10px" >
            </a>
            <!--<ul class="nav navbar-nav navbar-right">-->
              <!--&lt;!&ndash;<li>&ndash;&gt;-->
                <!--&lt;!&ndash;<a href="#">&ndash;&gt;-->
                  <!--&lt;!&ndash;<span class="glyphicon glyphicon-question-sign"></span>&ndash;&gt;-->
                  <!--&lt;!&ndash;帮助&ndash;&gt;-->
                <!--&lt;!&ndash;</a>&ndash;&gt;-->
              <!--&lt;!&ndash;</li>&ndash;&gt;-->
              <!--&lt;!&ndash;<li class="dropdown">&ndash;&gt;-->
                <!--&lt;!&ndash;<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">&ndash;&gt;-->
                  <!--&lt;!&ndash;<span class="glyphicon glyphicon-cog"></span>&ndash;&gt;-->
                  <!--&lt;!&ndash;系统&ndash;&gt;-->
                  <!--&lt;!&ndash;<span class="caret"></span>&ndash;&gt;-->
                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                <!--&lt;!&ndash;<ul class="dropdown-menu nav navbar-nav" style="margin-top: 1rem">&ndash;&gt;-->
                  <!--&lt;!&ndash;<li class="center-block"><a href="">用户</a></li>&ndash;&gt;-->
                  <!--&lt;!&ndash;<li><a href="">角色</a></li>&ndash;&gt;-->
                  <!--&lt;!&ndash;<li><a href="">菜单</a></li>&ndash;&gt;-->
                  <!--&lt;!&ndash;<li><a href="">部门</a></li>&ndash;&gt;-->
                  <!--&lt;!&ndash;<li><a href="">设备</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
              <!--&lt;!&ndash;</li>&ndash;&gt;-->
              <!--&lt;!&ndash;<li class="dropdown">&ndash;&gt;-->
                <!--&lt;!&ndash;<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">&ndash;&gt;-->
                  <!--&lt;!&ndash;<span class="glyphicon glyphicon-user"></span>&ndash;&gt;-->
                  <!--&lt;!&ndash;用户信息&ndash;&gt;-->
                  <!--&lt;!&ndash;<span class="caret"></span>&ndash;&gt;-->
                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                <!--&lt;!&ndash;<ul class="dropdown-menu nav navbar-nav" style="margin-top: 1rem">&ndash;&gt;-->
                  <!--&lt;!&ndash;<li><a href="">退出登录</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
              <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!--</ul>-->
          </div>
        </div>
      </nav>
    </header>

    <!--引入jquery,bootstrap js-->
    <!--<script src="../../resources/js/jquery-1.11.3.js"></script>-->
    <!--<script src="../../resources/js/bootstrap.min.js"></script>-->
    <!--&lt;!&ndash;引入bootlint.js检查格式错误&ndash;&gt;-->
    <!--<script src="../../resources/js/bootlint.js"></script>-->
    <!--<script>-->
      <!--bootlint.showLintReportForCurrentDocument([])-->
    <!--</script>-->
    <!--<script src="js/nav_navbar.js"></script>-->
  </body>
</html>

