/*头部样式*/
.navbar-style-custom {
  @bg_color:#329DFF;
  background:@bg_color;
  .navbar-left{
    img{
      width: 74px;
      margin-left: 30px
    }
    span{
      color: #fff;
      font-size: 42px;
      margin-left: 10px;
      position: relative;
      top:5px;
    }
  }
  #nav_logo{
    .navbar-left{
      margin-left:40px;
      a{
        display: block;
        width: 90px;
        text-align: center;
        margin:5px 10px;
        padding: 5px;
        color:#fff;
        img{
          margin: 0 !important;
          width:50px;
        }
        h3{
          color: #fff;
          font-size: 20px;
          margin: 5px auto;
        }
        &:hover{
          color:#fff;
          text-decoration: none;
        }
      }
    }

    .navbar-right{
      a{
        display: block;
        overflow: hidden;
        background-color:@bg_color;
        color:#fff;
        text-decoration: none;
        margin: 25px 20px 25px 0;
        vertical-align: middle;
        h1{
          margin: 0;
        }
      }
    }
  }
}
/*主体内容样式*/
#section{
  @bg_color:#F0F8FF;
  @text-color:#329DFF;
  @msg_left_color:#D9F4FE;
  @msg_right_color:#329DFF;
  background-color:@bg_color;
  padding-top:114px;
  .container{
    width: 100%;
    .row{
      padding: 2rem;
      .col-xs-8{
        .thumbnail{
          box-shadow: 5px 5px 5px #ddd;
          padding: 2rem;
          text-align:center;
          #video{
            width: 100%;
            min-height: 575px;
            background-color: #000;
            position: relative;
            float: left;
            div{
              padding: 10px;
              p{
                padding: 5px;
                background-color:rgba(255,255,255,.3);
                border-radius: 5px;
                width: 10%;
                margin: 0  5px;
                img{
                  margin: 5px auto;
                }
                a{
                  color: #fff;
                  &：hover{
                    color:#fff;
                    text-decoration: none;
                  }
                }
              }
            }
          }
          .caption{
            font-size:24px;
            clear: both;
            h3{
              text-align: left;
              color:@text-color;
            }
            .row{
              text-align: left;
              padding: 0;
              margin: 0;
              font-size: 20px;
              .col-xs-3{
                padding: 0;
                ul{
                  li{
                    b{
                      font-weight: normal;
                    }
                    span{
                      color:#999;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .col-xs-4{
        .panel{
          box-shadow: 5px 5px 5px #ddd;
          .panel-heading{
            color:@text-color;
            background-color: #fff;
          }
          .panel-body{
            padding: 0;
            overflow: hidden;
            #chat-list{
              height: 540px;
              margin: 15px;
              li{
                display: inline;
                .media{
                  margin: 8px 0;
                  overflow: hidden;
                  span.left{
                    display: block;
                    position: relative;
                    float: left;
                    margin-left: 15px;
                    b{
                      font-weight: normal;
                      font-size: 20px;
                      display: block;
                      padding: 5px;
                      background-color: @msg_left_color;
                      border-radius: 5px;
                      color:#000;
                      &:hover{
                        text-decoration: none;
                      }
                    }
                    i{
                      position:absolute;
                      width:0;
                      height:0;
                      border-width:10px 15px 10px 0;
                      border-style:solid;
                      border-color:transparent @msg_left_color transparent transparent ;
                      left:-15px;
                      top:10px
                    }
                  }
                  span.right{
                    display: block;
                    position: relative;
                    float: right;
                    margin-right: 15px;
                    b{
                      font-weight: normal;
                      font-size: 20px;
                      display: block;
                      padding: 5px;
                      background-color:@msg_right_color;
                      border-radius: 5px;
                      color:#fff;
                      &:hover{
                        text-decoration: none;
                      }
                    }
                    i{
                      position:absolute;
                      width:0;
                      height:0;
                      border-width:10px 0 10px 15px;
                      border-style:solid;
                      border-color:transparent transparent transparent @msg_right_color;
                      right:-15px;
                      top:10px
                    }
                  }
                }
              }
            }
          }
          .panel-footer{
            padding: 0;
            background-color: #fff;
            textarea{
              border:none;
            }
          }
        }
      }
    }
  }
}