.model_center{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.show{
  display: block;
}

//重写
body,ul,li,p,h1,h2,h3,h4,h5,h6,img,br,hr,table,tr,td,dl,dt,dd,form {
  margin: 0;
  padding: 0;
}

#section{
  @theme_color:#2B99FF;
  padding-top:114px;
  .container{
    width: 100%;
    //min-height: 73rem;
    .row{
      .col-xs-2{
        width: 10%;
        border:1px solid #ddd;
        box-shadow: 3px 3px 2px #ddd;
        padding: 0;
        ul.list-unstyled{
          text-align: center;
          margin: 0;
          //min-height: 73rem;
          height: 100%;
          li{
            background-color: #fff;
            a{
              display: block;
              width: 100%;
              height: 140px;
              text-decoration: none;
              font-size:2rem;
              padding-top:2.5rem;
              color:#999;
              &:focus{
                outline: none;
              }
              span{
                display: block;
                margin: .8rem auto;
              }
            }
          }
          li.li_active{
            background-color:#F4F8FB;
            a{
              color:@theme_color;
              &:focus{
                outline: none;
              }
            }
          }
        }
      }
      .col-xs-10{
        width:90%;
        background-color:#F0F8FF ;
        #tab_index,#tab_case_build,#tab_case_date,#tab_case_play,#tab_case_look{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          //min-height:73rem;
          //background-color: #F0F8FF;
          display: none;
        }
        #tab_index{
          .row{
            margin: 0;
            padding: 3rem 3rem;
            .col-xs-4{
              .thumbnail{
                margin: 1rem auto;
                box-shadow: 2px 2px 3px #ddd;
                ul{
                  margin: 2rem auto;
                  li{
                    margin:1rem 3rem;
                    font-size: 2rem;
                    b{
                      font-weight: 500;
                    }
                    span{
                      color: #999;
                    }
                    button{
                      background-color:@theme_color;
                      color: #fff;
                      &:focus{
                        outline: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

input[type='checkbox']{
 -webkit-appearance: none;
 -moz-appearance: none;
  background: #fff url(../img/unchoose.png);
  height: 24px;
  vertical-align: middle;
  width: 24px;
  margin: 0 !important;
}
input[type="checkbox"]:checked {
  background: #fff url(../img/choose.png) 0 0;
}
/**解决ie出现边框问题**/
input[type="checkbox"]:focus{
  outline: none;
}