/*头部样式*/
.navbar-style-custom {
  @bg_color:#E04141;
  background:@bg_color;
  #nav_logo a{
    display: block;
    overflow: hidden;
    background-color:@bg_color;
    color:#fff;
    text-decoration: none;
    margin: 25px auto;
    vertical-align: middle;
    h1{
      margin: 0;
    }
  }
}
/*主体内容样式*/
#section{
  @bg_color:#F0F8FF;
  @text-color:#E04141;
  @msg_left_color:#FCE0E0;
  @msg_right_color:#E04141;
  background-color:@bg_color;
  padding-top:114px;
  .container{
    width: 100%;
    .row{
      padding: 2rem;
      .col-xs-8{
        .thumbnail{
          box-shadow: 5px 5px 5px #ddd;
          padding: 2rem;
          text-align:center;
          #video{
            width: 100%;
            height: 550px;
            background-color: #000;
            position: relative;
            div{
              padding: 10px;
              p{
                padding: 5px;
                background-color:rgba(255,255,255,.3);
                border-radius: 5px;
                width: 10%;
                margin: 0  5px;
                img{
                  margin: 5px auto;
                }
                a{
                  color: #fff;
                  &：hover{
                    color:#fff;
                    text-decoration: none;
                  }
                }
              }
            }
          }
          .caption{
            font-size:24px;
            h3{
              text-align: left;
              color:@text-color;
            }
            .row{
              text-align: left;
              padding: 0;
              margin: 0;
              font-size: 20px;
              .col-xs-3{
                padding: 0;
                ul{
                  li{
                    b{
                      font-weight: normal;
                    }
                    span{
                      color:#999;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .col-xs-4{
        .panel{
          box-shadow: 5px 5px 5px #ddd;
          .panel-heading{
            color:@text-color;
            background-color: #fff;
          }
          .panel-body{
            height: 540px;
            span.left{
              display: block;
              position: relative;
              float: left;
              margin-left: 15px;
              a{
                font-size: 20px;
                display: block;
                padding: 5px;
                background-color: @msg_left_color;
                border-radius: 5px;
                color:#000;
                &:hover{
                  text-decoration: none;
                }
              }
              i{
                position:absolute;
                width:0;
                height:0;
                border-width:10px 15px 10px 0;
                border-style:solid;
                border-color:transparent @msg_left_color transparent transparent ;
                left:-15px;
                top:10px
              }
            }
            span.right{
              display: block;
              position: relative;
              float: right;
              margin-right: 15px;
              a{
                font-size: 20px;
                display: block;
                padding: 5px;
                background-color:@msg_right_color;
                border-radius: 5px;
                color:#fff;
                &:hover{
                  text-decoration: none;
                }
              }
              i{
                position:absolute;
                width:0;
                height:0;
                border-width:10px 0 10px 15px;
                border-style:solid;
                border-color:transparent transparent transparent @msg_right_color;
                left:210px;
                top:10px
              }
            }

          }
          .panel-footer{
            padding: 0;
            background-color: #fff;
            textarea{
              border:none;
            }
          }
        }
      }
    }
  }
}